# animal-shelter-manager-3.0

./: pom.xml
src/main/java/com/patrycja/: Main.java
src/main/java/com/patrycja/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/patrycja/controller/: AnimalController.java
src/main/java/com/patrycja/model/: Animal.java  AnimalData.java
src/main/java/com/patrycja/service/: AnimalService.java  AnimalServiceImpl.java
src/main/java/com/patrycja/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/resources/templates/: add_animal.html  animals_list.html  edit_animal.html  home.html  view_animal.html
src/main/webapp/WEB-INF/view/: add_animal.jsp  animals_list.jsp  home.jsp  view_animal.jsp
